MONGOURI=mongodb://localhost:27017/Photo


PORT=4000

JWT_SECRET=some-very-strong-random-secret-key
JWT_EXPIRES_IN=7d


RAZORPAY_KEY_ID=rzp_live_RB0sIuyS0KchSG


RAZORPAY_KEY_SECRET=0I0XhyhjwJGf14JmiPZDjZWZ